<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Windmill</title>
    <script src="Common/webgl-utils.js"></script>
    <script src="Common/initShaders.js"></script>
    <script src="Common/MV.js"></script>
    <script src="shaders.js"></script>
    <script src="updateValue.js"></script>
    <script src="main.js"></script>
</head>
<body style="background-color: #d2f0f7;">
    <div style="position: absolute; top: 10px; left: 10px; font-weight: bold;">
        Selçuk Üstün 20050111072
    </div>    
    <div style="position: absolute; top: 10px; right: 10px; background: #c2eaf5; padding: 10px; border: 1px solid black;">
        <h4>----- Camera related -----</h4>
        <label>FOVY: <input type="range" id="fovy" min="30" max="120" value="45" oninput="updateValue('fovyVal', this.value)"> 
        <span id="fovyVal">45</span></label><br>
        
        <label>Camera Position</label><br>
        X: <input type="range" id="camPosX" min="-3" max="3" step="0.1" value="0" oninput="updateValue('camPosXVal', this.value)"> 
        <span id="camPosXVal">0</span><br>
        Y: <input type="range" id="camPosY" min="-3" max="3" step="0.1" value="2" oninput="updateValue('camPosYVal', this.value)"> 
        <span id="camPosYVal">2</span><br>
        Z: <input type="range" id="camPosZ" min="1" max="7" step="0.1" value="5" oninput="updateValue('camPosZVal', this.value)"> 
        <span id="camPosZVal">5</span><br>
        
        <label>Camera Target</label><br>
        X: <input type="range" id="targetX" min="-3" max="3" step="0.1" value="0" oninput="updateValue('targetXVal', this.value)"> 
        <span id="targetXVal">0</span><br>
        Y: <input type="range" id="targetY" min="-3" max="3" step="0.1" value="0" oninput="updateValue('targetYVal', this.value)"> 
        <span id="targetYVal">0</span><br>
        Z: <input type="range" id="targetZ" min="-3" max="3" step="0.1" value="0" oninput="updateValue('targetZVal', this.value)"> 
        <span id="targetZVal">0</span><br>

        <h4>----- Transformations -----</h4>
        <label>Position</label><br>
        X: <input type="range" id="posX" min="-2" max="2" step="0.1" value="0" oninput="updateValue('posXVal', this.value)"> 
        <span id="posXVal">0</span><br>
        Y: <input type="range" id="posY" min="-2" max="2" step="0.1" value="0" oninput="updateValue('posYVal', this.value)"> 
        <span id="posYVal">0</span><br>
        Z: <input type="range" id="posZ" min="-2" max="2" step="0.1" value="0" oninput="updateValue('posZVal', this.value)"> 
        <span id="posZVal">0</span><br>

        <label>Scale</label><br>
        <input type="range" id="scale" min="0" max="2" step="0.1" value="1" oninput="updateValue('scaleVal', this.value)"> 
        <span id="scaleVal">1</span><br>

        <label>Rotation</label><br>
        X: <input type="range" id="rotX" min="-180" max="180" value="0" oninput="updateValue('rotXVal', this.value)"> 
        <span id="rotXVal">0</span><br>
        Y: <input type="range" id="rotY" min="-180" max="180" value="0" oninput="updateValue('rotYVal', this.value)"> 
        <span id="rotYVal">0</span><br>
        Z: <input type="range" id="rotZ" min="-180" max="180" value="0" oninput="updateValue('rotZVal', this.value)"> 
        <span id="rotZVal">0</span><br>
        
        <label>Speed</label><br>
        <input type="range" id="speed" min="-2" max="2" step="0.1" value="0.5" oninput="updateValue('speedVal', this.value)"> 
        <span id="speedVal">0.5</span><br>

        <h4>----- Color -----</h4>
        R: <input type="range" id="colorR" min="0" max="1" step="0.01" value="0.0" oninput="updateValue('colorRVal', this.value)"> 
        <span id="colorRVal">0.0</span><br>
        G: <input type="range" id="colorG" min="0" max="1" step="0.01" value="0.0" oninput="updateValue('colorGVal', this.value)"> 
        <span id="colorGVal">0.0</span><br>
        B: <input type="range" id="colorB" min="0" max="1" step="0.01" value="0.0" oninput="updateValue('colorBVal', this.value)"> 
        <span id="colorBVal">0.0</span><br>
    </div>

    <canvas id="gl-canvas" width="800" height="600" style="border: 1px solid black;"></canvas>
</body>
</html>